# cash-cat

./: .gitignore
src/api/CashCat.Application/: CashCat.Application.csproj
src/api/CashCat.Application/Account/: AccountProfile.cs
src/api/CashCat.Application/Account/Dtos/: AccountDto.cs  AccountTypeDto.cs
src/api/CashCat.Application/Common/Services/: IUserContext.cs
src/api/CashCat.Application/Extensions/: ServiceCollectionsExtensions.cs
src/api/CashCat.Application/Goal/: GoalProfile.cs
src/api/CashCat.Application/Goal/Dtos/: AddGoalTransactionRequest.cs  GoalDto.cs
src/api/CashCat.Application/Identity/: IIdentityService.cs
src/api/CashCat.Application/Identity/Dtos/: TokenDto.cs
src/api/CashCat.Application/Transaction/: TransactionProfile.cs
src/api/CashCat.Application/Transaction/Dtos/: CategoryDto.cs  CategoryExpenseDto.cs  CurrencyDto.cs  TransactionDashboardDto.cs  TransactionDto.cs  TransactionTypeDto.cs
src/api/CashCat.Infstructre/: CashCat.Infstructre.csproj
src/api/CashCat.Infstructre/Auth/Services/: TokenService.cs
src/api/CashCat.Infstructre/Extensions/: ServiceCollectionsExtensions.cs
src/api/CashCat.Infstructre/Identity/: IdentityProfile.cs  IdentityService.cs
src/api/CashCat.Infstructre/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserToken.cs
src/api/CashCat.Infstructre/Persistence/: CashCatDbContext.cs
src/api/CashCat.Infstructre/Persistence/Configurations/: AccountConfiguration.cs  ChatMessageConfiguration.cs  ChatSummaryConfiguration.cs  GoalConfiguration.cs
src/api/CashCat.Infstructre/Persistence/Migrations/: 20251026153152_Initial.Designer.cs  20251026153152_Initial.cs  20251030153048_AddNameSurname.Designer.cs  20251030153048_AddNameSurname.cs  20251030164450_ExpandUserTokenTable.Designer.cs  20251030164450_ExpandUserTokenTable.cs  20251031123951_..Designer.cs  20251031123951_..cs  20251210101352_AddCurrenciesTable.Designer.cs  20251210101352_AddCurrenciesTable.cs  20251210102523_ChangeFK.Designer.cs  20251210102523_ChangeFK.cs  20251217120835_AddGoalsTable.Designer.cs  20251217120835_AddGoalsTable.cs  20251217123825_AddCreatedAtColumnToAccountTable.Designer.cs  20251224150523_ChangeRelationshipUserAndGoal.Designer.cs  20251224150523_ChangeRelationshipUserAndGoal.cs  20251225102126_DeleteReletionBetweenAccountAndGoal.Designer.cs  20251225120659_AddGoalTransactionsTable.Designer.cs  20251225120659_AddGoalTransactionsTable.cs  20251228133828_ChangeDateTİmeOffsetToDateTİme.Designer.cs  20251228221544_AddSomeTables.Designer.cs  20251228221544_AddSomeTables.cs  CashCatDbContextModelSnapshot.cs
src/api/CashCat.Infstructre/Persistence/Repositories/: AccountRepository.cs  (+5 more)
src/api/WalletUp.Infstructre/: WalletUp.Infstructre.csproj
src/api/WalletUp.Infstructre/Extensions/: ServiceCollectionsExtensions.cs
src/api/WalletUp.Infstructre/Identity/: IdentityProfile.cs  IdentityService.cs
src/api/WalletUp.Infstructre/Persistence/: CashCatDbContext.cs  CashCatDbContextFactory.cs
(+308 files in other folders)
